# Generated by Django 3.2.2 on 2022-06-29 14:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='projetodjango',
            name='data',
            field=models.DateTimeField(default=datetime.datetime(2022, 6, 29, 11, 50, 50, 348242), verbose_name='Publicado em '),
        ),
        migrations.AlterField(
            model_name='projetodjango',
            name='ano',
            field=models.CharField(max_length=4),
        ),
    ]
